graph500-1 $> graph500-2.1.4/mpi/graph500_mpi_simple 16 2> cerr_16_16_only_graph500-1.txt
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.436256
num_mpi_processes:              1
construction_time:              0.163967
min_time:                       0.0121205
firstquartile_time:             0.0139893
median_time:                    0.0146573
thirdquartile_time:             0.0149411
max_time:                       0.015975
mean_time:                      0.0144945
stddev_time:                    0.000774101
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       6.56382e+07
firstquartile_TEPS:             7.01803e+07
median_TEPS:                    7.15393e+07
thirdquartile_TEPS:             7.4955e+07
max_TEPS:                       8.65122e+07
harmonic_mean_TEPS:             7.23425e+07
harmonic_stddev_TEPS:           486762
min_validate:                   0.175577
firstquartile_validate:         0.181726
median_validate:                0.189206
thirdquartile_validate:         0.192554
max_validate:                   0.198571
mean_validate:                  0.187635
stddev_validate:                0.00631427