mega-graph500 $> graph500-2.1.4/mpi/graph500_mpi_simple 16 2> cerr_16_16_only_mega-graph500.txt
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.103084
num_mpi_processes:              1
construction_time:              0.191894
min_time:                       0.0150144
firstquartile_time:             0.01592
median_time:                    0.0173305
thirdquartile_time:             0.0176804
max_time:                       0.0188723
mean_time:                      0.0169843
stddev_time:                    0.00098281
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       5.55614e+07
firstquartile_TEPS:             5.93069e+07
median_TEPS:                    6.05042e+07
thirdquartile_TEPS:             6.58648e+07
max_TEPS:                       6.98376e+07
harmonic_mean_TEPS:             6.17377e+07
harmonic_stddev_TEPS:           450093
min_validate:                   0.617214
firstquartile_validate:         0.700225
median_validate:                0.722608
thirdquartile_validate:         0.73757
max_validate:                   2.18626
mean_validate:                  0.742169
stddev_validate:                0.186878