mega-graph500 $> mpirun -np 16 graph500-2.1.4/mpi/graph500_mpi_simple 16 2> cerr_n16_16_16_only_mega-graph500.txt
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.43842
num_mpi_processes:              16
construction_time:              0.681695
min_time:                       0.00545454
firstquartile_time:             0.00558233
median_time:                    0.00572789
thirdquartile_time:             0.00757122
max_time:                       0.0878632
mean_time:                      0.013265
stddev_time:                    0.021202
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       1.19341e+07
firstquartile_TEPS:             1.38494e+08
median_TEPS:                    1.83064e+08
thirdquartile_TEPS:             1.87837e+08
max_TEPS:                       1.92238e+08
harmonic_mean_TEPS:             7.90478e+07
harmonic_stddev_TEPS:           1.5918e+07
min_validate:                   5.85095
firstquartile_validate:         6.28465
median_validate:                6.39094
thirdquartile_validate:         6.72963
max_validate:                   7.6074
mean_validate:                  6.53796
stddev_validate:                0.375549