graph500-1 $> mpirun -n 8 -f hostfile  graph500-2.1.4/mpi/graph500_mpi_simple 16 2> cerr_n8_16_16_from_graph500-1.txt
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.469094
num_mpi_processes:              8
construction_time:              0.304116
min_time:                       0.0468822
firstquartile_time:             0.0555093
median_time:                    0.0578212
thirdquartile_time:             0.0630811
max_time:                       0.0771971
mean_time:                      0.0599612
stddev_time:                    0.00665819
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       1.3583e+07
firstquartile_TEPS:             1.66226e+07
median_TEPS:                    1.81347e+07
thirdquartile_TEPS:             1.889e+07
max_TEPS:                       2.23661e+07
harmonic_mean_TEPS:             1.74875e+07
harmonic_stddev_TEPS:           244649
min_validate:                   3.87821
firstquartile_validate:         4.40861
median_validate:                4.89614
thirdquartile_validate:         5.77018
max_validate:                   7.88081
mean_validate:                  5.07806
stddev_validate:                0.840852